# 2023MaventoGradle

./: build.gradle  jenkinsfile  pom.xml  settings.gradle
