plugins {
    id 'java'
    id 'maven-publish' // Replaces the deprecated 'maven' plugin
    id 'application'   // Necessary for the 'gradle run' command in your Jenkinsfile
}

group = 'com.example'
version = '1.0-SNAPSHOT'
description = "2023MaventoGradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = 'com.example.App' // Tells 'gradle run' which class to start
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.App'
        )
    }
}
